# EloReputation

./: .gitignore  EloReputation.Sln.DotSettings  EloReputation.csproj  EloReputation.sln  README.md
.github/workflows/: nightly.yml
lang/: en.json
src/api/: IEloPlugin.cs  IRateLimiter.cs  IReputationService.cs
src/plugin/: EloConfig.cs  EloReputation.cs
src/plugin/commands/: Command.cs
src/plugin/commands/elo/: DownCommand.cs  RepCommand.cs  RepTopCommand.cs  UpCommand.cs
src/plugin/extensions/: CommandExtensions.cs  PlayerExtensions.cs  VectorExtensions.cs
src/plugin/listeners/: MVPAssignerListener.cs
src/plugin/menus/: ReputationMenu.cs
src/plugin/services/: DictionaryLimiter.cs  MapBasedRateLimiter.cs  RateLimiter.cs  ReputationService.cs  TimeBasedRateLimiter.cs
src/plugin/utils/: NameUtil.cs  StringUtils.cs
