<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!--CI Configurations-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.247"/>
        <PackageReference Include="MySqlConnector" Version="2.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\nightly.yml"/>
        <None Update="lang\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <PropertyGroup>
        <!--Publish Configuration-->
        <PublishBaseDirectory>$(MSBuildThisFileDirectory)/build</PublishBaseDirectory>
        <PublishDir>$(PublishBaseDirectory)/</PublishDir>

        <PublishRelease>false</PublishRelease>
        <PublishSelfContained>false</PublishSelfContained>
        <PublishDocumentationFile>true</PublishDocumentationFile>

        <!--Host Options-->
        <RollForward>Major</RollForward>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>
</Project>
